html, body {
    margin: 0;
    background-color: #f6f6f6;
    /*font-family: Helvetica, sans-serif;*/
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    height: 100%; 
  }

/* HEADER */

#header {
  padding-top: 50px;
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 0px;
  font-size: 26px;
  font-style: italic;
  color:#292929; 
}

/* MENU */

#navbar {
  background-color: rgba(255, 255, 255, 0);
  position: fixed;
  top: 0;
  width: 100%;
  height: max-content;
  display: block;
  transition: top 0.4s;
  z-index: 9999;
}

#navbar a {
  float: left;
  display: block;
  color: #292929;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 16px;
}

#navbar a:hover {
  text-decoration-line: underline;
}


/*PROVA GRID*/

.grid-container {
  display: grid;
  padding: 2rem 20px 20px 20px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 40px 20px;
  position: absolute;
  
  
}

.item {
  height: 300px;
  /*border: 1px dashed rgb(226, 226, 226);*/
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
   
}

.image-grid-vert {
  /*height: 300px;*/
  height: 100%;
  display: flex;
  margin: 0;
       
}

.image-grid-horitz {
 /* width: 300px; */
 width: 100%;
 display: flex;
 margin: 0;
 
}

.btn {
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  border: 1px dashed rgb(226, 226, 226);
  border-radius: 15px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 12px;
  color: rgb(29, 29, 29);
  padding: 0px 4px 0px 4px;
}

.btn:hover {
  background-color: rgba(255, 0, 0, 0.4);
  padding: 0px 4px 0px 4px;
  font-family: 'Times New Roman', Times, serif;
}

.btn-hover {
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  border: 1px dashed rgb(226, 226, 226);
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(29, 29, 29);
  display: none;
  margin-top: 230px;
  padding: 0px 4px 0px 4px;
}

.btn-hover:hover {
  display: inline-block;
  position: absolute;
  background-color: rgba(255, 0, 0, 0.4);
}

.image-grid-horitz:hover + .btn-hover {
  display: block;
  position: absolute;
}

.image-grid-vert:hover + .btn-hover {
  display: block;
  position: absolute;
}


/* ABOUT */

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 9999;
  top: 0;
  right: 0;
  /*background-color: rgba(255, 0, 0, 0.4);*/
  background-color: rgb(226, 226, 226);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a, p {
  padding: 8px 8px 8px 20px;
  text-decoration: none;
  color: #292929;
  display: block;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  left: 6px;
  font-size: 30px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;
  width: 300px;
  }
  .sidenav a, p {font-size: 18px;}
}


/* PROJECTES */

.description {
  max-width: 1200px;
  position: relative;
  margin: auto;
  padding-top: 40px;
}


.project-images {
  max-width: 1200px;
  position: relative;
  margin: auto;
  padding-top: 40px;
  
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


.web-inplant {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 100px 0px 100px 0px;
   
}